[00:57.98] Your golden lies feed my role
[01:05.52] In this forgotten space race under my control
[01:14.52] Who's returned from the dead?
[01:22.33] Who remains?
[01:28.98] (Just to spit it in your face)
[01:43.98] 
[01:37.13] You know that I don't want you
[01:41.10] And I never did
[01:45.62] I don't want you
[01:48.93] And I never will
[01:56.93] 
[01:56.88] You wanted more than I was worth
[02:04.67] And you think I was scared, yeah
[02:08.65] And you needed proof
[02:13.79] Who really cares anymore?
[02:21.34] Who restrains
[02:28.17] (Just to spit it in your face)
[02:43.17] 
[02:36.36] You know that I don't love you
[02:40.25] And I never did
[02:44.83] I don't want you
[02:48.05] And I never will