[00:16.83] We live on a mountain
[00:20.84] Right at the top
[00:25.24] This beautiful view
[00:29.61] From the top of the mountain
[00:38.06] Every morning I walk towards the edge
[00:44.68] And throw little things off
[00:50.76] Like car parts, bottles and cutlery
[00:53.79] Or whatever I find lying around
[01:00.17] It's become a habit, a way to start the day
[01:21.67] 
[01:06.45] I go through all this
[01:10.68] Before you wake up
[01:14.25] So I can feel happier
[01:17.33] To be safe up here with you
[01:30.83] 
[01:21.72] I go through all this
[01:24.58] Before you wake up
[01:28.37] So I can feel happier
[01:31.04] To be safe up here with you
[01:44.54] 
[02:19.96] It's real early morning
[02:24.25] No one is awake
[02:29.35] I'm back at my cliff
[02:34.80] Still throwing things off
[02:40.66] I listen to sounds they make
[02:44.81] On their way down
[02:48.07] I follow with my eyes till they crash
[02:52.63] I Imagine what my body would sound like
[02:58.08] Slamming against those rocks
[03:03.11] And when it lands
[03:06.64] Will my eyes be closed or open?
[03:22.14] 
[03:10.42] I go through all this
[03:13.91] Before you wake up
[03:17.76] So I can feel happier
[03:21.26] To be safe up here with you
[03:34.76] 
[03:25.75] I go through all this
[03:28.61] Before you wake up
[03:31.27] So I can feel happier
[03:34.52] To be safe up here with you
[03:48.02] 
[03:39.79] I go through all this
[03:41.93] Before you wake up
[03:44.72] So I can feel happier
[03:47.77] To be safe up here with you
[03:53.49] Safe up here with you
[04:01.40] Safe up here with you
[04:09.11] Safe up here with you