[01:00.86] You have an inability
[01:05.79] To decipher your reality
[01:17.79] 
[01:10.30] When the natural's superseded
[01:13.68] By the supernatural, feel it
[01:27.68] 
[01:18.90] Depend on technology
[01:23.94] To create
[01:26.81] Society
[01:30.31] 
[01:55.51] We're trading fact for fiction
[01:59.08] Beyond the real the benediction
[02:03.51] Betray yourself for your addiction
[02:20.51] 
[02:09.25] Responsibility
[02:12.46] Negated by a false deity
[02:24.46] 
[02:17.56] Hyper reality
[02:20.66] We cease to be
[02:22.78] We cease to be
[02:25.02] (We cease to be)
[02:33.02] 
[02:26.43] Hyper reality
[02:29.64] We cease to be
[02:31.78] We cease to be
[02:38.78] 
[02:41.94] The authentic fake, make no mistake
[02:45.61] It's the blue pill you chose to take
[02:49.23] It's inside out, it's upside down
[02:52.63] To challenge it, is out of bounds
[03:09.13] 
[04:15.19] Hyper reality
[04:18.27] We cease to be
[04:20.36] We cease to be
[04:22.49] (We cease to be)
[04:30.49] 
[04:24.23] Hyper reality
[04:27.47] We cease to be
[04:29.57] We cease to be
[04:36.57] 
[04:33.45] Hyper reality
[04:36.63] We cease to be
[04:38.55] We cease to be
[04:40.74] (We cease to be)
[04:48.74] 
[04:42.61] Hyper reality
[04:45.76] We cease to be
[04:47.87] We cease to be