[00:16.75] Silence is screaming in my head
[00:19.37] Stuck on repeat
[00:20.80] Not much longer I'll be dead
[00:22.97] So just forget me
[00:24.73] I'm losing my mind
[00:27.00] And I don't think you could save me this time
[00:49.50] 
[00:31.67] And it goes
[00:37.17] 
[00:32.75] On and on
[00:34.12] And I just feel helpless
[00:36.70] How long will this take to wear out?
[00:40.85] On and on
[00:42.41] When will I get through this?
[00:44.97] Welcome to my own down and down
[01:00.47] 
[00:49.41] I'm falling deeper in this hole, to disaster
[00:53.16] I'm gripping what I thought control, was falling faster
[00:57.28] I'm losing my mind
[01:00.19] And I don't think you could save me this time
[01:22.69] 
[01:05.37] And it goes
[01:10.87] 
[01:06.31] On and On
[01:07.74] And I just feel helpless
[01:10.31] How long will this take to wear out?
[01:14.51] On and on
[01:16.68] When will I get through this?
[01:18.40] Welcome to my own down and down
[01:33.90] 
[01:22.75] It's dragging on
[01:24.75] I'm wearing thin
[01:27.15] I can't stop these walls
[01:29.25] They keep caving in
[01:31.48] It's gone too far
[01:33.32] Where's my mind?
[01:35.32] Why can't time stop fear this paranoia?
[01:54.82] 
[01:47.83] It's a never end story!
[01:49.88] And it starts with me!
[01:51.53] It's a never end story!
[01:53.70] And it starts with me!
[02:04.70] 
[01:58.22] And it goes
[02:03.72] 
[01:59.23] On and on
[02:00.78] And I just feel helpless
[02:03.27] How long will this take to wear out?
[02:07.55] On and on
[02:08.29] When will I get through this?
[02:11.53] Welcome to my own down and down
[02:15.48] Welcome, welcome
[02:17.86] Welcome to my own down and down
[02:23.85] Welcome, welcome
[02:25.63] To my own down and down
[02:27.55] (I'm falling further)
[02:28.35] Welcome to my own down and down