[00:29.24] Quick, assemble a symbol, a solution
[00:37.41] You're stalling
[00:40.59] Flags tangle in the wind
[00:46.15] Slash, slash
[00:48.82] Slash, slash
[00:54.82] 
[01:00.62] Hyper dark
[01:02.24] I think we have a problem
[01:06.08] Hyper dark
[01:11.64] So, you like trouble
[01:13.98] I think we have a problem
[01:16.94] Hyper dark
[01:21.94] 
[01:22.14] Hey now, big date, tongue in her shade
[01:26.79] Then you're going all the way
[01:33.09] All those kids
[01:35.35] Wasting away
[01:38.34] On a yearbook page
[01:40.41] That was torn out anyway
[01:52.41] 
[01:44.53] Pencil shreds, accolades and certificates
[01:51.96] In a trophy case
[01:55.85] Retrograde and Gatorade baths
[02:00.65] In the middle of May
[02:03.60] Slash, slash
[02:04.66] In the middle of May
[02:05.60] Slash, slash
[02:11.60] 
[02:15.59] Hyper dark
[02:16.97] I think we have a problem
[02:20.38] Hyper dark
[02:26.87] So, you like trouble
[02:28.83] I think we have a problem
[02:32.82] Hyper dark