[00:03.53] I feel naked when you step into my body
[00:08.55] In my mind
[00:16.00] And when I'm falling into the dark
[00:18.42] You always haunt me
[00:20.72] Open wide
[00:25.22] 
[00:26.85] But who are we to call each other selfish lovers?
[00:35.62] We all need someone!
[00:40.36] But who are we to call each other selfish lovers?
[00:47.70] We all need someone to hold! /x2
[01:12.59] Someone to hold! /x2
[01:22.59] 
[01:24.05] Who are we to call each other selfish lovers?
[01:25.88] We all need someone to hold!
[01:39.88] 
[02:15.80] I tend to lose my sense of time when come to morning
[02:20.66] Stay beside
[02:27.44] I know it's much too soon to tell you that
[02:31.24] I need you by my side.
[02:42.24] 
[02:39.74] But who are we to call each other selfish lovers?
[02:49.44] We all need someone!
[02:52.38] But who are we to call each other selfish lovers?
[02:59.14] We all need someone to hold!
[03:12.61] Someone to hold! /x2
[03:16.37] We all need someone!
[03:50.02] We all need someone to hold!
[04:04.02] 
[04:23.42] Who are we to call each other selfish lovers?
[04:24.24] We all need someone to hold!